<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Video Stream</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #303030;
        }

        #streamStage {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #streamStage:before {
            content: '';
            box-sizing: border-box;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 2rem;
            height: 2rem;
            margin-top: -1rem;
            margin-left: -1rem;
        }

        #stream, #canvas {
            max-height: calc(100% - 70px);
            max-width: 100%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        #topBar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #161515;
            padding: 5px;
            box-sizing: border-box;
            z-index: 1;
        }

        #latLon  {
            color: rgb(255, 208, 1);
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        #recordButton {
            background-color: green;
            color: white;
            font-family: Arial, sans-serif;
            font-weight: bold;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        #videoFile {
            width: 300px;  
            height: 20px;  
            color: black;  /* Text color */
            font-weight: bold;  /* Bold text */
            font-size: 14px;  /* Increase font size */
        }

        #statusText {
            position: absolute;
            bottom: 0;
            color: rgb(255, 208, 1);
            font-family: Arial, sans-serif;
            font-weight: bold;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            #topBar {
                flex-direction: column;
                align-items: flex-start;
            }
            #videoFile {
                width: 100%;  /* Full width on small screens */
                height: 30px;  /* Adjust as needed */
            }
            #recordButton {
                margin-top: 10px;
                width: 100%;
                text-align: center;
            }

            #stream, #canvas {
                max-height: calc(100% - 90px);
            }
        }

        @media (max-width: 480px) {
            #latLon {
                font-size: 12px;
            }

            #recordButton {
                padding: 8px 12px;
                font-size: 12px;
            }

            #stream, #canvas {
                max-height: calc(100% - 110px);
            }
        }
    </style>
    <script src="/jmuxer.min.js"></script>
</head>
<body>
    <div id="streamStage">
        <div id="topBar">
            <div id="latLon">Hello</div>
            <!-- Video file input field -->
            <input type="text" id="videoFile" name="videoFile" value=$record_filename  onchange="sendFilename(this.value)">
            <button id="recordButton">Start Recording</button>

        </div>
        <div>
            <video autoplay muted id="stream"></video>
            <canvas id="canvas"></canvas>  
        </div>
        <div id="statusText"></div>
    </div>
    <script>
        var isRecording = false;

        function sendFilename(filename) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", '/filename', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send('videoFile=' + encodeURIComponent(filename));
        }

        var source = new EventSource('/sse/');
        source.onmessage = function(event) {

            document.getElementById('latLon').innerHTML = event.data;
        };

        var statusSource = new EventSource('/status/');
        statusSource.onmessage = function(event) {
            console.log(event.data);
            document.getElementById('statusText').innerHTML = event.data;
        };

        document.getElementById('recordButton').addEventListener('click', function() {
            isRecording = !isRecording;
            this.textContent = isRecording ? 'Stop Recording' : 'Start Recording';
            this.style.backgroundColor = isRecording ? 'red' : 'green';

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/record', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send('isRecording=' + encodeURIComponent(isRecording));
        });

        class Center {
            constructor() {
                this.stream = document.getElementById("stream");
                this.canvas = document.getElementById("canvas");
                this.context = this.canvas.getContext('2d');
                this.thickness = 4;  // Assuming a default thickness
                this.offset = Math.floor(this.thickness / 2);
                this.fps = 0;
                this.frameTimes = [];
                this.maxFrameCount = 10;
            }

            render() {
                let width = this.stream.clientWidth;
                let height = this.stream.clientHeight;
                this.canvas.width = width;
                this.canvas.height = height;
                this.context.fillStyle = 'rgba(255, 255, 255, 0.5)';  // Assuming white color with transparency

                this.context.fillRect(width / 2 - this.offset, 0, this.thickness, height);
                this.context.fillRect(0, height / 2 - this.offset, width, this.thickness);

                this.calculateFps();
                this.writeFpsText();
            }

            calculateFps() {
                let currentTime = performance.now();
                if (this.lastFrameTime) {
                    let diff = currentTime - this.lastFrameTime;
                    let fps = diff !== 0 ? 1000 / diff : 0;
                    this.frameTimes.push(fps);

                    if (this.frameTimes.length > this.maxFrameCount) {
                        this.frameTimes.shift();
                    }

                    let total = this.frameTimes.reduce((a, b) => a + b, 0);
                    this.fps = total / this.frameTimes.length;
                }
                this.lastFrameTime = currentTime;
            }

            writeFpsText() {
                this.context.font = '20px Arial';
                this.context.fillStyle = 'white';
                this.context.fillText(`FPS: ` + this.fps.toFixed(1), 10, 30);
            }
        }

        window.onload = function() {
            var ws
            const jmuxer = new JMuxer({
                node: 'stream',
                mode: 'video',
                flushingTime: 0,
                fps: $fps,  // Assuming a default fps value
                debug: false
            });

            const center = new Center();

            function startWebSocket() {
                ws = new WebSocket("ws://$ip:$port/ws/");
                ws.binaryType = 'arraybuffer';

                ws.addEventListener('message', function(event) {
                    if (!document.hidden) {
                        jmuxer.feed({
                            video: new Uint8Array(event.data)
                        });

                        center.render();
                    }
                });

                ws.addEventListener('close', function() {
                    console.log('WebSocket closed, retrying...');
                    setTimeout(startWebSocket, 1000);
                });
            }

            startWebSocket();

            window.onresize = function() {
                center.render();
            };
            window.onorientationchange = function() {
                center.render();
            };
        };
    </script>
</body>
</html>
